spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/surveillance
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Additional Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

